[tox]
envlist = py38,py39,py310,py311,py312
isolated_build = True

[testenv:py{38,39,310,311,312}]
deps =
    wheel
    build
commands =
    python -m build --wheel -o {toxinidir}/dist


[testenv:py{38,39,310,311,312}-pypi]
setenv =
    PYPI_BUILD = TRUE
commands =
    python setup.py bdist_wheel --plat-name=manylinux1_x86_64

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:py311]
basepython = python3.11

[testenv:py312]
basepython = python3.12
