# docker build command => docker build --build-arg USERNAME=<username> --build-arg TOKEN=<token> -f Dockerfile.rocm_sgl -t <tag> .

# FROM rocm/pytorch:rocm6.3.2_ubuntu22.04_py3.10_pytorch_release_2.4.0
#FROM rocm/sgl-dev:v0.5.3rc0-rocm700-mi30x-20250922 # This works
FROM rocm/sgl-dev:v0.5.3rc0-rocm700-mi35x-20250922

WORKDIR /root

ENV DEBIAN_FRONTEND=noninteractive
ENV LIBGL_ALWAYS_INDIRECT=1
# Optional locale setting
RUN echo "LC_ALL=en_US.UTF-8" >> /etc/environment

ARG USERNAME=""
ARG TOKEN=""

# System dependencies (no conda, no venv)
# Note: libgtest-dev/libgmock-dev ship sources only; we build their libs below.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git wget \
    libgtest-dev libgmock-dev \
    libprotobuf-dev protobuf-compiler libgflags-dev libsqlite3-dev llvm-dev \
    python3 python3-dev python3-setuptools python3-pip \
    gcc libtinfo-dev zlib1g-dev libedit-dev libxml2-dev \
    cmake ninja-build pkg-config \
    libstdc++6 \
 && apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Build and install googletest libraries (Ubuntu packages ship sources only)
# This fixes the CMake error: "Neither GTest::GTest nor GTest::gtest targets defined IMPORTED_LOCATION"
RUN cmake -S /usr/src/googletest -B /tmp/build-gtest \
      -DBUILD_GTEST=ON -DBUILD_GMOCK=ON -DCMAKE_BUILD_TYPE=Release \
 && cmake --build /tmp/build-gtest -j"$(nproc)" \
 # Copy built static libs to a standard library path
 && cp -v /tmp/build-gtest/**/*.a /usr/lib/x86_64-linux-gnu/ 2>/dev/null || cp -v /tmp/build-gtest/*.a /usr/lib/x86_64-linux-gnu/ \
 && rm -rf /tmp/build-gtest

# Upgrade pip and ensure recent build tools from PyPI (optional but helps with modern CMake/Ninja)
RUN python3 -m pip install --upgrade pip setuptools wheel cmake ninja \
 && python3 -m pip cache purge || true

# Clone and install tilelang (leave all submodules as-is except CK)
# Run the installer explicitly with bash so 'source' works.
RUN git clone https://${USERNAME}:${TOKEN}@github.com/hubertlu-tw/tilelang.git --recursive -b sgl_build tilelang \
 && cd tilelang \
 && git submodule update --init --recursive \
 # Tell Git NOT to touch CK on future `git submodule update`
 && git config -f .gitmodules submodule.3rdparty/composable_kernel.update none \
 && git submodule sync -- 3rdparty/composable_kernel \
 # Put CK exactly at the rocm-7.0.0 tag (detached HEAD)
 && git -C 3rdparty/composable_kernel fetch --tags --depth=1 \
 && git -C 3rdparty/composable_kernel checkout -f refs/tags/rocm-7.0.0 \
 # Run installer explicitly with Bash (so `source` works)
 && bash ./install_rocm.sh

# (Optional) Switch the default shell for subsequent RUN/CMD layers
SHELL ["/bin/bash", "-l", "-c"]

CMD ["bash"]
